<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1183" measuredH="608" mockupW="946" mockupH="562">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="237" y="46" w="946" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%20predictivo%20de%20abandono%0Ahttp%3A//infonavit-prediction-model.io</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="811" y="202" w="287" h="160" measuredW="252" measuredH="222" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="811" y="168" w="-1" h="-1" measuredW="302" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Paseos%20de%20San%20Juan%2C%20Zumpango</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ProgressBar" x="811" y="403" w="286" h="20" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>78</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="811" y="377" w="-1" h="-1" measuredW="218" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Probability%20of%20abandonement%3A%2070%25</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="322" y="524" w="314" h="32" measuredW="297" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Estimate%20probability%20of%20abandonement</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="322" y="190" w="329" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>san%20juan</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="216" w="323" h="51" measuredW="211" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paseos%20de%20San%20Juan%2C%20Zumpango%0ASan%20Juan</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="322" y="162" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Neighborhood%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="265" y="140" w="462" h="431" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loan%20information%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="760" y="140" w="404" h="431" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prediction%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HSlider" x="322" y="322" w="240" h="-1" measuredW="33" measuredH="11" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <value>12</value>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="322" y="283" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Loan%20value%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="585" y="317" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250%2C000%20MXN</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HSlider" x="322" y="410" w="240" h="-1" measuredW="33" measuredH="11" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <value>37</value>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="322" y="371" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Income%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="585" y="405" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%20Minimun%20wages</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="811" y="432" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Top%20Factors</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="974" y="204" w="129" h="63" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Population%0ANumber%20of%20Schools%0AAbandonment</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="459" w="284" h="-1" measuredW="162" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Long%20distance%20to%20schools</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="485" w="283" h="-1" measuredW="180" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lack%20of%20healthcare%20services</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="512" w="284" h="-1" measuredW="140" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>High%20car%20robbery%20rate</text>
      </controlProperties>
    </control>
  </controls>
</mockup>