<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1183" measuredH="608" mockupW="946" mockupH="562">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="237" y="46" w="946" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%20predictivo%20de%20abandono%0Ahttp%3A//infonavit-prediction-model.io</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="775" y="162" w="374" h="224" measuredW="252" measuredH="222" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="322" y="524" w="314" h="32" measuredW="297" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Estimate%20probability%20of%20abandonement</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="322" y="190" w="329" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>san%20juan</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="216" w="323" h="51" measuredW="211" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paseos%20de%20San%20Juan%2C%20Zumpango%0ASan%20Juan</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="322" y="162" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Neighborhood%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="265" y="140" w="462" h="431" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loan%20information%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="760" y="140" w="404" h="431" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prediction%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HSlider" x="322" y="322" w="240" h="-1" measuredW="33" measuredH="11" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <value>12</value>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="322" y="283" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Loan%20value%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="585" y="317" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250%2C000%20MXN</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HSlider" x="322" y="410" w="240" h="-1" measuredW="33" measuredH="11" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <value>37</value>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="322" y="371" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Income%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="585" y="405" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%20Minimun%20wages</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="943" y="264" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <text>San%20Juan</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="796" y="181" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15843890</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <text>Colonia%20near%20San%20Juan%201</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="810" y="340" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>12554240</color>
        <icon>DownArrowIcon%7Cxsmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <text>Colonia%20near%20San%20Juan%202</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="774" y="421" w="377" h="111" measuredW="341" measuredH="111" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <rowHeight>30</rowHeight>
        <text>Colonia%2C%20Distance%20to%20SJ%2C%20Probability%20of%20abandonent%0ASan%20Juan%2C%200%20Km%2C%206%25%0ANear%20SJ%201%2C%203.2%20Km%2C%204%25%0ANear%20SJ%202%2C%202.9%20Km%2C%203.1%25</text>
      </controlProperties>
    </control>
  </controls>
</mockup>