<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1183" measuredH="608" mockupW="946" mockupH="562">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="237" y="46" w="946" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%20predictivo%20de%20abandono%0Ahttp%3A//infonavit-prediction-model.io</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="775" y="188" w="374" h="160" measuredW="252" measuredH="222" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="811" y="156" w="-1" h="-1" measuredW="302" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Paseos%20de%20San%20Juan%2C%20Zumpango</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ProgressBar" x="775" y="372" w="374" h="20" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>20</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="775" y="349" w="-1" h="-1" measuredW="271" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Current%20probability%20of%20abandonement%3A%2020%25</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="322" y="524" w="314" h="32" measuredW="297" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Estimate%20probability%20of%20abandonement</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="322" y="190" w="329" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>san%20juan</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="216" w="323" h="51" measuredW="211" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paseos%20de%20San%20Juan%2C%20Zumpango%0ASan%20Juan</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="322" y="162" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Neighborhood%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="265" y="140" w="462" h="431" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loan%20information%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="760" y="140" w="404" h="431" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prediction%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HSlider" x="322" y="322" w="240" h="-1" measuredW="33" measuredH="11" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <value>12</value>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="322" y="283" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Loan%20value%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="585" y="317" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250%2C000%20MXN</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HSlider" x="322" y="410" w="240" h="-1" measuredW="33" measuredH="11" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <value>37</value>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="322" y="371" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Income%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="585" y="405" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%20Minimun%20wages</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="776" y="400" w="-1" h="-1" measuredW="262" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Changes%20in%20probability%20of%20abandonment</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="1023" y="188" w="129" h="63" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Population%0ANumber%20of%20Schools%0AAbandonment</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="775" y="421" w="384" h="142" measuredW="448" measuredH="141" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%2C%20Estimated%20%20new%20probability%2C%20Change%0AIncrease%20income%20by%203%20MW%2C%2010%25%2C%20-10%25%0ADecrease%20house%20price%20by%2060K%20MXN%2C%2015%25%2C%20-10%25%0ADecrease%20subsidy%20by%2020K%20MXN%2C%2017%25%2C%20-3%25%0ADecrease%20interest%20rate%20by%201%25%2C%2019%25%2C%20-1%25</text>
      </controlProperties>
    </control>
  </controls>
</mockup>